<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PointOfSaleBillingModule.jnlp">
  <information>
    <title>PointOfSaleBillingModule</title>
    <vendor>sanjeet</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PointOfSaleBillingModule.jar" size="5290" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pointofsalebillingmodule.PointOfSaleBillingModule"  name="PointOfSaleBillingModule" />
  <update check="always"/>
</jnlp>
